<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Programador Web - Módulo HTML - Atividades em HTML - Parte 1</title>
        <style>
			body {font-family: "Segoe UI"; width: 52%; margin-left: 50px; background-color: WhiteSmoke; margin: auto;}
			h1 {font-family: Verdana; font-weight: bold; font-size: 36px; color: #202020;  text-align: center;}
			ul {list-style-image: url('img/pointer.png');}
			.flex {display: flex;}
			.flex > div {margin: 20px;}
			.title0 {font-family: "Segoe UI Black";font-size: 50px;}
			.title1 {background-color: AntiqueWhite; width: 310px; height: 55px; padding-left:10px; margin:-10px;border-radius: 25px 20px 0px 0px;}
			.no {text-align: right; position: relative; top: 80px; right: 10px;}
			.card 	{width: 300px; height: 200px; padding: 10px; border-radius: 25px; font-size: 18px; box-shadow: 4px 4px #333333;}
			.copper {background-color: #ba8268;}
			.gold	{background-color: #d9bf77;}
			.silver {background-color: #c0c0c0;}
			.list 	{width: 310px; background-color: #828fbc; border-radius: 0px 30px;}
			.img 	{width: 200px; background-color: #333333; border-radius: 10px;}
			img 	{width: 200px; height: 200px; border-radius: 5px;}
			.source {position: relative; left: 800px; font-weight: bold;}
          </style>
    </head>
    <body>
	<h1>METAIS CONHECIDOS DESDE PERÍODOS<br>PRÉ-HISTÓRICOS.</h1>
	
		<div class="flex">
			<div class="card img">
			<img src="img/copper_crystal.jpg" alt="Cristal de cobre"></img>
			</div>
		
			<div class="copper card"><div class="title1"><span class="title0" style="color:#a1654a">COBRE<div class="no">Cu 29</div></span></div>
			<p>Muita coisa é coberta de cobre.</p>
			</div>
			
			<div class="card list">
			<b>COISAS QUE VOCÊ PODE MISTURAR AO COBRE PARA DAR LIGA:</b>
			<ul>
				<li>Estanho</li>
				<li>Zinco</li>
				<li>Alumínio</li>
				<li>Manganês</li>
				<li>Níquel</li>
			</ul>
			</div>
		</div>
		
		<div class="flex">
			<div class="card img">
			<img src="img/silver_crystal.jpg" alt="Cristal de prata"></img>
			</div>
		
			<div class="silver card"><div class="title1"><span class="title0" style="color:#939694">PRATA<div class="no">Ag 47</div></span></div>
			<p>A prata é um bom material para pratos.</p>
			</div>
			
			<div class="card list">
			<b>PRATA TAMBÉM É BOM PARA:</b>
			<ul>
				<li>Moedas</li>
				<li>Joalheria</li>
				<li>Espelhos</li>
				<li>Fotografia</li>
				<li>Lobisomens</li>
			</ul>
			</div>
		</div>
		
		<div class="flex">
			<div class="card img">
			<img src="img/gold_crystal.jpg" alt="Cristal de ouro"></img>
			</div>
		
			<div class="gold card"><div class="title1"><span class="title0" style="color:#c09c56">OURO<div class="no">Au 79</div></span></div>
			<p>O ouro é um metal dourado que vale seu peso em ouro.</p>
			</div>
		
			<div class="card list">
			<b>COISAS FEITAS DE OURO:</b>
			<ul>
				<li>Globo</li>
				<li>Palma</li>
				<li>Maçã</li>
				<li>Cachinhos</li>
				<li>Barras, que valem mais do que dinheiro</li>
			</ul>
			</div>
		</div>
		
		<div class="source">
		FONTE: <a href="https://en.wikipedia.org/wiki/Metal#History"><img src="https://en.wikipedia.org/static/favicon/wikipedia.ico"style="width:18px;height:18px;"></img>Wikipedia</a>
		</div>
    </body>
</html>